Github
-----------



What is Github:
-------------------
	1. publishing tool
	2. version control system
	3. collaboration platform
	4. a web-based hosted serveice for Git repositories
	5. open source
	6. Allows you to hos remote Git repositories, and has wealth of community-based serveices that make it ideal for open projects


Any help needed:
--------------------
	-> https://help.github.com/


Version control Software:
------------------------------
	1. Track changes to projects over time
	2. This allows you to track progress  to revert to eaarlier versions
	3. They can help prevent you form losing work and keeping this organized


How Git Works:
------------------
	1. Taking snapshots also known as "commit"
	2. Working directory
	3. Changes are kept in "Stagin Area"
	4. States
		a. Unmodified 	(black)
		b. Modified		(green)
		c. Staged		()


	. Branching:
		1. each project has a "Master" branch
		2. Taking every commit and making branch of it
		3. changes in other branches, never affect the master branch


Commands:
--------------
	Windows  		Unix  		Notes
	arp 			arp 	
	assign 			ln 			Create a file link
	assign 			ln -s 		On Unix, a directory may not have multiple links, so instead a symbolic link must be created with ln -s.
	assoc 			file 	
	at 				at
					batch
					cron 	
	attrib 			chown
					chmod 		Sets ownership on files and directories
	cd 				cd 			On Windows, cd alone prints the current directory, but on Unix cd alone returns the user to his home directory.
	cd 				pwd 		On Windows, cd alone prints the current directory.
	chkdsk 			fsck 		Checks filesystem and repairs filesystem corruption on hard drives.
	cls 				clear 		Clear the terminal screen
	copy 			cp 	
	date			date 		Date on Unix prints the current date and time. Date and time on Windows print the date and time respectively, and prompt for a new date or time.
	time 	
	del 				rm 	
	deltree 		rm -r 		Recursively deletes entire directory tree
	dir 				ls 			“dir” also works on some versions of Unix.
	doskey /h 		history 		The Unix history is part of the Bash shell.
	F7 key 	
	edit 	vi
	emacs
	etc. 	edit brings up a simple text editor in Windows. On Unix, the environment variable EDITOR should be set to the user’s preferred editor.
	exit 	exit
	Control-D 	On Unix, pressing the control key and D simultaneously logs the user out of the shell.
	explorer 	nautilus
	etc. 	The command explorer brings up the file browser on Windows.
	fc 	diff 	
	find 	grep 	
	ftp 	ftp 	
	help 	man 	“help” by itself prints all the commands
	hostname 	hostname 	
	ipconfig /all 	ifconfig -a 	The /all option lets you get the MAC address of the Windows PC
	mem 	top 	Shows system status
	mkdir 	mkdir 	
	more 	more
	less 	
	move 	mv 	
	net session 	w
	who 	
	net statistics 	uptime 	
	nslookup 	nslookup 	
	ping 	ping 	
	print 	lpr 	Send a file to a printer.
	reboot
	shutdown -r 	shutdown -r 	
	regedit 	edit /etc/* 	The Unix equivalent of the Windows registry are the files under /etc and /usr/local/etc. These are edited with a text editor rather than with a special-purpose editing program.
	rmdir 	rmdir 	
	rmdir /s 	rm -r 	Windows has a y/n prompt. To get the prompt with Unix, use rm -i. The i means “interactive”.
	set 	env 	Set on Windows prints a list of all environment variables. For individual environment variables, set <variable> is the same as echo $<variable> on Unix.
	set Path 	echo $PATH 	Print the value of the environment variable using set in Windows.
	shutdown 	shutdown 	Without an option, the Windows version produces a help message
	shutdown -s 	shutdown -h 	Also need -f option to Windows if logged in remotely
	sort 	sort 	
	start 	& 	On Unix, to start a job in the background, use command &. On Windows, the equivalent is start command. See How to run a Windows command as a background job like Unix ?.
	systeminfo 	uname -a 	
	tasklist 	ps 	“tasklist” is not available on some versions of Windows. See also this article on getting a list of processes in Windows using Perl
	title 	? 	In Unix, changing the title of the terminal window is possible but complicated. Search for “change title xterm”.
	tracert 	traceroute 	
	tree 	find
	ls -R 	On Windows, use tree | find “string”
	type 	cat 	
	ver 	uname -a 	
	xcopy 	cp -R 	Recursively copy a directory tree


Configure Git:
------------------
	cmd
	git config --global user.name "USERNAME"
	git config --global user.email  "XXX@XXX.com"
	git config --global credential.helper "manager"

	git config --list




First Repository:
-------------------
	cmd
	make & go inside the forlder
	git init						// to initialize an empty repository

	git status 					// current branch and status

	git add <filename>		// to add a single file
	git add *.<extension>		// add files by their extension
	git add . 					// add everything 
	
	git commit 				// commit all changes
	// Note: inside bash lines of information appear that can be changed and you can add / delete details. Don`t close it manually, but press "Esc" and write ":wq", then press "Enter"
	git commit -m "msg..." 	// commit with a message	

	git diff 						// shows changes